upstream hr-manager {
    server web-app:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name hr-manager.co www.hr-manager.co

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /data/letsencrypt;
    }
}

# https://hr-manager.co
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name hr-manager.co;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/hr-manager.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hr-manager.co/privkey.pem;

    ssl_buffer_size 8k;
    
    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8; 

    return 301 https://www.hr-manager.co$request_uri;
}


# https://www.ratemyappe.com
server {
    server_name www.hr-manager.co;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_tokens off;

    ssl on;

    ssl_buffer_size 8k;
    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4;

    ssl_certificate /etc/letsencrypt/live/hr-manager.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hr-manager.co/privkey.pem;

    location /api {
        proxy_pass http://hr-manager;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location / {
        alias /usr/src/app/react_files;
    }
}
